BROKER_SIZE_FLAG="-broker_size"
PPublisherUBLISHER_SIZE_FLAG="-publisher_size"
PERIOD_FILEPATH_FLAG="-period_filepath"
VALUE_FILEPATH_FLAG="-value_filepath"
IGNORE_CO_FLAG="-ign_co"
POLICY_FLAG="-policy"
PRINT_PREFIX_PATH_FLAG="-printpath_prefix"
WEIGHT_FLAG="-weight"

PERIOD_FILEPATH=""
VALUE_FILEPATH=""
BROKER_SIZE=0
PUBCLIENT_SIZE=1
IGNORE_CO=""
OPTION=""
POLICY=""
PRINT_PREFIX_PATH=""
WEIGHT=""
OPTIONS=""

while [ $# -gt 0 ]; do
	case "$1" in
		( $BROKER_SIZE_FLAG )
			BROKER_SIZE="$2"
			OPTIONS="$OPTIONS $BROKER_SIZE_FLAG $BROKER_SIZE"
			shift 2;;
		( $PUBLISHER_SIZE_FLAG )
			PUBCLIENT_SIZE="$2"
			OPTIONS="$OPTIONS $PUBLISHER_SIZE_FLAG $PUBCLIENT_SIZE"
			shift 2;;
		( $PERIOD_FILEPATH_FLAG )
			PERIOD_FILEPATH="$2"
			OPTIONS="$OPTIONS $PERIOD_FILEPATH_FLAG $PERIOD_FILEPATH"
			shift 2;;	
		( $VALUE_FILEPATH_FLAG )
			VALUE_FILEPATH="$2"
			OPTIONS="$OPTIONS $VALUE_FILEPATH_FLAG $VALUE_FILEPATH"
			shift 2;;
		( $IGNORE_CO_FLAG ) 
			IGNORE_CO="-ign_co"
			OPTIONS="$OPTIONS $IGNORE_CO_FLAG"
			shift 1;;
		( $POLICY_FLAG )
			POLICY=$2
			OPTIONS="$OPTIONS $POLICY_FLAG $POLICY"
			shift 2;;
		( $PRINT_PREFIX_PATH_FLAG )
			PRINT_PREFIX_PATH="$2"
			OPTIONS="$OPTIONS $PRINT_PREFIX_PATH_FLAG $PRINT_PREFIX_PATH"
			shift 2;;
		( $WEIGHT_FLAG )
			WEIGHT="$2"
			OPTIONS="$OPTIONS $WEIGHT_FLAG $WEIGHT"
			shift 2;;
		( * )
#OPTION="$OPTION $1"
#			shift 1;;
			exit
	esac
done

java -cp $CLASSPATH:$PADRES_HOME/lib/*:$PADRES_HOME/padres-2.0.jar\
	-Djava.security.policy=$PADRES_HOME/etc/java.policy\
	ca.utoronto.msrg.padres.demo.eventgenerator.PublisherAssigner\
	$OPTIONS

