./createPublisherData.sh -c c0 -v v0 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest0.data
./createPublisherData.sh -c c1 -v v1 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest1.data
./createPublisherData.sh -c c2 -v v2 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest2.data
./createPublisherData.sh -c c3 -v v3 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest3.data
./createPublisherData.sh -c c4 -v v4 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest4.data
./createPublisherData.sh -c c5 -v v5 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest5.data
./createPublisherData.sh -c c6 -v v6 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest6.data
./createPublisherData.sh -c c7 -v v7 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest7.data
./createPublisherData.sh -c c8 -v v8 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest8.data
./createPublisherData.sh -c c9 -v v9 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest9.data
./createPublisherData.sh -c c10 -v v10 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest10.data
./createPublisherData.sh -c c11 -v v11 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest11.data
./createPublisherData.sh -c c12 -v v12 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest12.data
./createPublisherData.sh -c c13 -v v13 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest13.data
./createPublisherData.sh -c c14 -v v14 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest14.data
./createPublisherData.sh -c c15 -v v15 -t discrete -l 0 -h 5 -n 1000 -f ./data/case1/pubTest15.data
